<html>
	<head>
		<title>Day 1 | Table</title>
		<style>
			table tr td{border:2px solid gray;}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Firstname</th>
					<th>Lastname</th>
					<th>Email Id</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Ekta</td>
					<td rowspan="2">Vyas</td>
					<td>ektavyas.ce@socet.edu.in</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Dhruv</td>
					<td>dhruvjodhi@gmail.com</td>
				</tr>
				<tr>
					<td>2</td>
					<td colspan="3">Hirajvyas.@gmail.com</td>
				</tr>

			</tbody>
		</table>
	</body>
</html>